#
#Tue Nov 22 08:21:17 IST 2022
task-tag-projects-already-scanned=spring-core-annotation-demo,spring-core-xml-demo,spring-boot-core-demo,spring-boot-data-jdbc-demo,spring-boot-h2-demo,spring-jdbc-demo,spring-boot-web-mvc-thymeleaf-demo,spring-core-javabased-configuration-demo,spring-web-mvc-xml-demo,Servers,spring-boot-data-jpa-demo
