#
#Mon Nov 21 08:59:09 IST 2022
task-tag-projects-already-scanned=spring-core-annotation-demo,spring-core-xml-demo,spring-boot-core-demo,spring-boot-data-jdbc-demo,spring-jdbc-demo,spring-core-javabased-configuration-demo,spring-web-mvc-xml-demo,Servers,spring-boot-data-jpa-demo
