#
#Mon Nov 07 08:23:39 IST 2022
task-tag-projects-already-scanned=spring-core-annotation-demo,spring-core-xml-demo,spring-boot-core-demo,spring-boot-data-jdbc-demo,spring-jdbc-demo,spring-core-javabased-configuration-demo,spring-boot-data-jpa-demo
