#
#Fri Dec 02 08:51:45 IST 2022
task-tag-projects-already-scanned=spring-core-xml-demo,spring-boot-web-mvc-demo,spring-boot-data-jdbc-demo,spring-boot-web-mvc-thymeleaf-demo,Servers,spring-core-annotation-demo,spring-boot-core-demo,spring-boot-h2-demo,spring-jdbc-demo,spring-boot-web-mvc-jetty-demo,spring-core-javabased-configuration-demo,spring-web-mvc-xml-demo,spring-boot-data-jpa-demo
